# Real-estate-appraisal

./: .gitignore  COMPLETION_REPORT.md  MercurySystem.sln  PROJECT_SUMMARY.md  README.md  SETUP.md
scripts/: build.ps1  database.ps1
src/Simab.Api/: Program.cs  Simab.Api.csproj  appsettings.Development.json  appsettings.json
src/Simab.Api/Controllers/: EvaluationsController.cs  VisitsController.cs
src/Simab.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/Simab.Api/Properties/: launchSettings.json
src/Simab.Application/: Simab.Application.csproj
src/Simab.Application/Commands/CreateEvaluation/: CreateEvaluationCommand.cs  CreateEvaluationHandler.cs  CreateEvaluationValidator.cs
src/Simab.Application/Commands/ScheduleVisit/: ScheduleVisitCommand.cs  ScheduleVisitHandler.cs  ScheduleVisitValidator.cs
src/Simab.Application/Common/Dtos/: EvaluationDto.cs  EvaluationTypeDto.cs
src/Simab.Application/Common/Interfaces/: IEvaluationRepository.cs  IRepository.cs  (+4 more)
src/Simab.Domain/Common/: Entity.cs  IDomainEvent.cs  ValueObject.cs
src/Simab.Domain/Entities/: Document.cs  Evaluation.cs  Evaluator.cs  Property.cs  Visit.cs  VisitMedia.cs  Workflow.cs
src/Simab.Domain/Enums/: DocumentType.cs  EvaluationStatus.cs  EvaluationType.cs  MediaType.cs  PropertyType.cs  VisitStatus.cs  WorkflowStatus.cs
src/Simab.Domain/Events/: EvaluationCompletedEvent.cs  EvaluationCreatedEvent.cs
src/Simab.Domain/Exceptions/: DomainException.cs  InvalidMoneyAmountException.cs
src/Simab.Domain/ValueObjects/: Location.cs  Money.cs
src/Simab.Infrastructure/: DependencyInjection.cs  Simab.Infrastructure.csproj
src/Simab.Infrastructure/Persistence/: SimabDbContext.cs  UnitOfWork.cs
src/Simab.Infrastructure/Persistence/Configurations/: DocumentConfiguration.cs  EvaluationConfiguration.cs  EvaluatorConfiguration.cs  PropertyConfiguration.cs  VisitConfiguration.cs  VisitMediaConfiguration.cs  WorkflowConfiguration.cs
src/Simab.Infrastructure/Persistence/Repositories/: EvaluationRepository.cs  EvaluatorRepository.cs  PropertyRepository.cs  WorkflowRepository.cs
tests/Simab.Tests/: Simab.Tests.csproj
(+3 files in other folders)
